============================================================
Card_v0.1.0
-----------------------------------------------------------
- 버전 관리 시작
============================================================
Card_v0.2.0
-----------------------------------------------------------
- pj명 변경 설정
============================================================
Card_v0.3.0
프론트 -----------------------------------------------------------
컴포넌트 파일로 분리:
코드정리(주석제거, 스테이트 선언 위로 모아둠)
pj 란 3개로 늘림
pj 제목을 배열 state 로 전달
pj 참여인원 클릭 시 id 값을 각각 팝업에 출력
/pj	/getPjList 를 가져와 각 pj 상단에 출력(배열 index는 하드코딩 상태)
- 리액트 소스는 앞으로 /react_js_src/src_for_Card_v0.3.0.zip 로 저장하겠음

db -----------------------------------------------------------
pj 테이블 추가
/sql/card.txt 를 card.sql 로 바꿨음.(앞으로 워크벤치에서 이 파일 읽거나 편집하겠음)

백 -----------------------------------------------------------
api 추가	위 데이터 가져오는거 개발			http://localhost:8080/card/pj/getPjList
	/pj	/getPjList
			
============================================================
Card_v0.4.0
프론트 -----------------------------------------------------------
프론트 	화면정리	자산 출력 위치 변경. 버튼 위치 변경.
	코드정리	api 에러처리 코드 줄이는중
		api 로그 제거 ( 에러 안내겠음.. )
		임시백업
		useCallback 사용 부분 삭제
		미사용 변수 삭제
============================================================
Card_v0.5.0
프론트 -----------------------------------------------------------
CardArea		를 제거하고 대신 <div id='card_area'> 로 변경함.			
PjTag	를 추가				
	멤버 카드는 하드코딩 한장만 추가				
	추가로 App 에 PjTag를 pjList 의 pj 수 만큼 생성
기존 pj를 1개만 남김	
기존 pj의 상단 제목 등 출력 제거	
============================================================
Card_v0.6.0
프론트 -----------------------------------------------------------
api	api 주소들을 따로 분리함		
============================================================
Card_v0.7.0
프론트 -----------------------------------------------------------
프론트 	api	단순히 api 통해서 객체를 받는 api들은 공통 api로 바꿈	
		스테이트 gold 와 dice 를 wealth 로 통합함. 출력 부분도 수정.	
============================================================
Card_v0.8.0
백 -----------------------------------------------------------
api	기존 pjList api 에 추가로 소속 카드 목록도 추가함			
		이런 모양의 json 이 나오게 했음			
프론트 -----------------------------------------------------------
위 api 적용				
============================================================
Card_v0.9.0
프론트 -----------------------------------------------------------
api	미사용 api 제거		
참여인원 비우기 버튼 반응을 PjTag 컴포넌트의 버튼에서도 동작처리			
멤버수 제한 부분 제거			
기존 pj1 삭제			
============================================================
Card_v0.10.0
test -----------------------------------------------------------
디비에서 1,2,3 pj 데이터를 수동으로 넣은 후 화면갱신 확인함
각 pj별 참여인원비우기 버튼 잘 작동
백 -----------------------------------------------------------
참여인원 비우기 api로 전달된 pjId 값을 받도록 수정
프론트 -----------------------------------------------------------
참여인원 비우기를 pjId 로 동적처리
불필요한 clearPj 함수 제거
카드팝업 컴포넌트,css 추가
카드 클릭시 카드팝업이 뜨고 닫기 버튼 클릭 시 닫힘
카드 팝업 내 select 선택 시 alert 팝업 출력
pj 추가 기능은 임시로 주석처리
============================================================
Card_v0.11.0
프론트 -----------------------------------------------------------
팝업의 셀렉트에 pj 번호와 이름 나오게
선택 시 pj참여api 전송하고 계정id,pjId,카드no 를 전송
백 -----------------------------------------------------------
위 api 처리를 수정해서 동적으로 pj에 추가되게 함
test -----------------------------------------------------------
다 잘됨	pj 파견, 가챠, 충전
============================================================
Card_v0.12.0
프론트 -----------------------------------------------------------
카드	판매	팝업메뉴 판매 추가	
		// 처리	이적버튼 누를때 팝업 닫기도 처리
백 -----------------------------------------------------------
api	buyGold	수정	매개변수로 금액을 받도록 수정			
			기존 만원 충전을 9만원으로 임시로 변경함			
카드	판매	api	sellCard	개발	카드 판매 시 3만원 들어오게	
test -----------------------------------------------------------
test ok	브라우저에 api 직접써서 테스트 ok
============================================================
Card_v0.12.1
프론트 -----------------------------------------------------------
- bug fix : api 주소 변경 및 처리 변경
백 -----------------------------------------------------------
- bug fix : 아래 버그 해결 ( api 수정 작업이랑 엮어서 처리함 )
가챠 직후 내 덱에 추가된 카드를 클릭해서 pj에 투입 못함 (새로 고친 이후에는 올리기 가능)				
카드 판매 직후 다시 가챠해서 추가된 카드를 바로 판매 못함. 위 이슈때문인듯. 카드 고유 no가 없어서 인듯.				
	(새로 api 통신해서 갱신하도록 해야할듯함)			  

- api 수정 : 가차 api 의 소속 컨트롤러를 변경함. ControllerApi 에서 CardController 로
============================================================
Card_v0.13.0
프론트 -----------------------------------------------------------
화면정리	가챠 버튼 위치 변경	
코드정리	로그 삭제	
	필요없는 주석 삭제	
	안쓰는 cat 함수 삭제	
============================================================
Card_v0.14.0
프론트 -----------------------------------------------------------
spa적용	화면분리	기존	App.js	를 루트 페이지로 두고 각 페이지 컴포넌트를 감싸는 역할로 하고					
	아래 구조의 페이지들로 나눔								
	기존 App.js 는 City 페이지가 포함한 Guild 컴포넌트로 이름바꿈								
	각 페이지와 컴포넌트들을 폴더로 분리하였고 각 import 및 이미지 경로도 문제없게 수정함								
	카드 케릭터 이미지 파일 위치도 game 폴더로 변경함								
	App								
		System							
			Lobby	Cash	Characters		Community		
		Game							
			Map	Sea	Land	City	Cinematic		
============================================================
Card_v0.15.0
백 -----------------------------------------------------------
리액트 빌드 후 통합해봄(전 버전에서 컴포넌트, 폴더 분리 많이 함. 그래도 잘 통합됨. js파일은 하나로 빌드 됨)
기존 views/game/play.jsp 의 id='root' div에 연결된 상태 그대로 js와 css만 새로 빌드된
파일들 옮겨와서 링크 정보만 수정함. test ok. 단, 카드 이미지 경로들은 안맞아서 안나오니 참고.
나중에 제대로 통합할 때 스프링pj 경로에 맞춰 수정 후 (ex. resources 경로 등) 할 것  
============================================================
Card_v0.16.0
프론트 -----------------------------------------------------------
도시에 길드연합회 페이지 추가함
도시에 내길드/길드연합회 이동 가능 버튼 추가함
각 페이지에 배경 이미지들을 넣음
============================================================
Card_v0.17.0
프론트 -----------------------------------------------------------
연합회 페이지에서 pj 리스트 화면 추가(기존 api 그대로 사용)
연합회 페이지에서 pj 등록 화면 추가
// api 연동 처리
백 -----------------------------------------------------------
// api 연동 처리
============================================================
Card_v0.18.0
프론트 -----------------------------------------------------------
연합회 페이지 		pj 리스트 갱신처리 했음	
		ui 수정함(테이블 목록, 별표시 등)	
============================================================
Card_v0.19.0
백 -----------------------------------------------------------
pjDto	수정	위 두 칼럼 필드 추가			
api	수정	길드가 가져오는 pj 목록을 위 vendor 칼럼값이 '고양이길드' 인 것만 가져오게 수정			
	추가	위 작업 후 버그 확인(길드연합회의 pj리스트도 고양이길드것만 나옴) 해서			
		api 를 추가함. getGuildPjList. 내 길드 '고양이길드' 가 신청한 pj 만 가져오게 추가			
db -----------------------------------------------------------
발주처	client	외주길드	vendor	칼럼 추가
프론트 -----------------------------------------------------------
위 추가된 api를 내 길드 관련 api 호출 시 호출하도록 수정함			
연합회 페이지 		신청 버튼 추가	
		발주처,외주길드 열 추가	
		외주길드란에 대상길드 표시하고 없으면 신청버튼 표시	
============================================================
Card_v0.20.0
백 -----------------------------------------------------------
api	연합회 페이지 		에서 pj 신청하면 '고양이길드'로 외주길드가 되도록	
프론트 -----------------------------------------------------------
난이도 별표시 ui 수정							
api	연합회 페이지 		에서 pj 신청하면 '고양이길드'로 외주길드가 되도록				
============================================================
Card_v0.21.0
백 -----------------------------------------------------------
길드가 받은 pj 시작 처리(보상,복귀,갱신 포함)
프론트 -----------------------------------------------------------
길드가 받은 pj 시작 처리(보상,복귀,갱신 포함)
============================================================
Card_v0.22.0
프론트 -----------------------------------------------------------
임시로 luxon lib 적용한 카운트다운타이머 컴포넌트 추가
게임 컴포 쪽에 달았음
============================================================
Card_v0.23.0

db -----------------------------------------------------------
회원정보 테이블 추가

백 -----------------------------------------------------------
api 개발 - 회원가입
api 개발 - 로그인(세션도 저장함)
api 수정 - card api 주소를 cards 로 변경함(기본 context path 사용 시 경로이름과 겹쳐서 문제가 발생되어 수정하기로 함)

프론트 -----------------------------------------------------------
회원가입, 로그인 화면 추가. 처리 추가.
-코드정리(api,화면전환)
-이미지 경로를 전부 인라인 방식으로 바꿈
-이미지 파일들을 바뀐 경로에 맞춰 전부 이동시킴
-프론트 파일 백업 룰 변경 
	src 폴더와 public 폴더 둘을 압축하여 깃허브의 react.js폴더에 같은 버전 번호로 올림.
	접두어 ex. Card_React_JS_v0.23.0
	해당 진영의 프로젝트 파일의 변경이 없어도 같은 버전명으로 해서 재압축해서 올림.

test -----------------------------------------------------------
통합 test ok

============================================================
Card_v0.24.0

db -----------------------------------------------------------
회원 테이블에 길드명 칼럼을 추가함.

백 -----------------------------------------------------------
카드, pj api 호출 시 세션의 id 값을 가져와야 하는 부분은 전부 수정함 (shop쪽은 아직)
id가 필요없는 sql은 수정함.
길드명이 필요한 sql에 id로 길드명을 서브쿼리로 가져오도록 수정함.

test -----------------------------------------------------------
프론트를 건드리지 안아서 기존 합쳐진 리액트로 테스트함. 이상 무.

============================================================
Card_v0.25.0
db -----------------------------------------------------------

프론트 -----------------------------------------------------------
API.js 의 api 들을 종류별로 순서 정리함. 보기 좋게. (빌드는 안했음. 안합쳤음)

백 -----------------------------------------------------------
shop api 호출 시 세션의 id 값을 가져와야 하는 부분은 전부 수정함
가챠 쪽 api 구간도 다이스 소모가 있어서 해당 부분도 수정함
test -----------------------------------------------------------

============================================================
Card_v0.26.0

db -----------------------------------------------------------

프론트 -----------------------------------------------------------
로그아웃 기능 추가

백 -----------------------------------------------------------
로그아웃 기능 추가

test -----------------------------------------------------------
통합 빌드 후 테스트 ok (로그아웃 기능만 테스트함)

============================================================
Card_v0.27.0

db -----------------------------------------------------------

프론트 -----------------------------------------------------------
회원 가입 시 길드명 입력 추가 및 처리

백 -----------------------------------------------------------
회원 가입 시 재산 테이블에 insert 처리
회원 가입 시 길드명 입력 추가 및 처리

test -----------------------------------------------------------

============================================================
Card_v0.28.0

db -----------------------------------------------------------

프론트 -----------------------------------------------------------
pj에 실패 처리 넣기 (임시로 50% 성공률 일률적으로 처리. 랜덤 적용함) alert로 성공 실패 여부 띄움.

백 -----------------------------------------------------------
pj에 실패 처리 넣기 (임시로 50% 성공률 일률적으로 처리. 랜덤 적용함)

test -----------------------------------------------------------
통합 후 성공, 실패 잘 확인함

============================================================
Card_v0.29.0

db -----------------------------------------------------------

프론트 -----------------------------------------------------------
카드css 추가하고 이쪽으로 css 일부 옮김
카드 폰트 컬러 흰색으로 변경
길드_상점란 폰트 컬러 흰색으로 수정

백 -----------------------------------------------------------

test -----------------------------------------------------------
통합 후 성공, 실패 잘 확인함

============================================================
Card_v0.30.0

db -----------------------------------------------------------

프론트 -----------------------------------------------------------

백 -----------------------------------------------------------
개발자 모드 추가함. (리액트의 ui 작업의 장점을 살리기 위한 조치임)
- com.peisia.config.Config 클 추가
- 세션의 id 값을 사용하는 api 쪽에 전부 이 설정의 DEVMODE 값이 true 일 때 cat 회원의 액션이 되도록 수정함.
[ *주의* !!! 정식 서비스 시 DEVMODE 값을 false 로 바꿔서 꼭 꺼야함 ]

test -----------------------------------------------------------
리액트 노드 서버에서 동작하는 페이지에 cat 회원정보로 각종 api 및 관련 화면 잘 출력 확인.
(dog 계정으로 로그인해도 cat으로 잘 나옴)

============================================================
Card_v0.31.0

db -----------------------------------------------------------
card_my 테이블 칼럼 추가함
lv, exp

프론트 -----------------------------------------------------------

백 -----------------------------------------------------------
프로젝트 해결 성공 시 참여 카드들의 경험치를 500 누적시킴

test -----------------------------------------------------------
개발자모드: 정상확인(통합버전에서 확인함)

============================================================
Card_v0.32.0

db -----------------------------------------------------------
card_exp 테이블 추가함

csv 파일 card_exp_data.csv 도 첨부함 (1~99레벨의 필요경험치 데이터) 
/data/card_exp_data.csv 에 넣어둠

csv 워크벤치에서 테이블에 넣는법은 아래 내 노션 참고
https://www.notion.so/csv-22c87a3a4e7a80ceb5e2c52c0b578644?source=copy_link

아래 프로시저 추가함

넘어온 경험치만큼 프로젝트에 참여한 각 카드에 추가한 후
경험치 테이블과 비교하여 현재 경험치(추가된 후) 의 해당 레벨을
조건문으로 찾아서 업데이트 처리하는 프로시저

추가한 프로시저는 
/backup_sql/procedure/procedure_add_exp_by_deployment.sql
로 백업함


프론트 -----------------------------------------------------------

백 -----------------------------------------------------------

test -----------------------------------------------------------
개발자모드 끄고 정상확인
통합버전에서 확인함. 
3레벨까지는 잘 오르는거 확인함
여러 카드들도 잘 오르는거 확인함

============================================================
Card_v0.33.0

db -----------------------------------------------------------

프론트 -----------------------------------------------------------
레벨 표시 처리 ( pjTag쪽도 수정해야함. 주의 )
카드 ui 수정

백 -----------------------------------------------------------
CardDto 수정.
- lv 필드 추가

test -----------------------------------------------------------


============================================================
Card_v0.34.0

db -----------------------------------------------------------

프론트 -----------------------------------------------------------
가챠 애니메이션 추가

백 -----------------------------------------------------------
가챠 애니메이션 파일 첨부

test -----------------------------------------------------------
통합 테스트 ok

============================================================
Card_v0.34.1

db -----------------------------------------------------------
sql문 정리함
- 미사용 테이블 sql 지웠음
- 테이블마다 번호 붙임
- 프로시저도 번호 붙임

프론트 -----------------------------------------------------------

백 -----------------------------------------------------------

test -----------------------------------------------------------
- 집에서 sql 파일과, csv로 테이블 및 데이터 넣음
- 통합 테스트 ok.

============================================================
Card_v0.35.0

db -----------------------------------------------------------

프론트 -----------------------------------------------------------
pj 킥오프 시 팝업 삭제
pjTag css 수정(보더 없앰. 높이 없애서 카드 미 투입시 자연스럽게 작게 나오게 됐음)

백 -----------------------------------------------------------

test -----------------------------------------------------------

============================================================
Card_v0.36.0

db -----------------------------------------------------------
db 를 변경함. my_cat > my_card 로 변경.
sql백업파일들도 db명 변경하여 저장함. 프로시저sql도.
테이블 및 프로시저를 새 디비에 재생성함.
경험치 csv 도 새 디비의 테이블에 넣었음.

프론트 -----------------------------------------------------------

백 -----------------------------------------------------------
db명 수정함.

test -----------------------------------------------------------
test ok


============================================================
Card_v0.37.0

db -----------------------------------------------------------

프론트 -----------------------------------------------------------

백 -----------------------------------------------------------
pj 성공 시 보상 금액을 등록한 금액으로 받도록 실처리

test -----------------------------------------------------------


============================================================
Card_v0.38.0

db -----------------------------------------------------------
## 6. 프로젝트 - 난이도 테이블 추가
서브쿼리 예문도 추가함.

프론트 -----------------------------------------------------------

백 -----------------------------------------------------------
pj 레벨 값에 해당하는 성공률을 난이도 테이블에서 구해와서 적용 처리

test -----------------------------------------------------------
test ok

============================================================
Card_v0.39.0

db -----------------------------------------------------------
테이블 pj 변경
- exp 칼럼 추가

프론트 -----------------------------------------------------------
pj 경험치 등록 및 적용

백 -----------------------------------------------------------
pj 경험치 등록 및 적용

버그 수정
- 경험치 추가 프로시저가 작동안하던 문제 해결
: 프로젝트 참여 카드의 프로젝트 아이디 리셋을 초기에 해서 문제였음.
로직의 마지막으로 변경 후 정상 작동 확인.

test -----------------------------------------------------------
통합 테스트 ok

============================================================
Card_v0.40.0

db -----------------------------------------------------------
card_exp_data.csv 수정 (2레벨 1인거 6000으로 정상 수정. 매번 따로 수정해줘서 파일에 저장함)

pj_base 테이블 생성. 데이터100개 insert문 추가.
- card_project.sql 로 백업해둠

sql 백업 폴더 구조 변경함 (점점 복잡해져서)

이벤트 스케쥴러 추가함 insert_random_project.sql
- pj_base 테이블의 데이터를 n분마다 pj 테이블로 랜덤하개 1개 insert 처리함. 
(30분으로 설정함. 바꾸고 싶으면 백업sql에 alter 문 있으니 실행하면 됨)
(디비 시작 할 때 마다  이벤트 활성화 시켜줘야함. 

프론트 -----------------------------------------------------------
백 -----------------------------------------------------------
test -----------------------------------------------------------

============================================================
Card_v0.41.0

db -----------------------------------------------------------
card_my 테이블에 type 칼럼 추가함
- 같은 종류와 같은 등급 내에서 여러 다양한 다른 모양의 카드를 추가하기 위한 칼럼. 1,2, ... 식

sql 백업함.


프론트 -----------------------------------------------------------
케릭터 이미지 교체 및 등급별 다른 이미지가 나오도록 수정함

백 -----------------------------------------------------------
가차 api 에 type 데이터도 추가함. 

test -----------------------------------------------------------
리액트 프론트 테스트 ok. 등급별로 잘 나옴.

통합 테스트 ok.
- 이미지가 안나오는 문제 바로 해결함
: 한글폴더, 영문대문자 폴더명 및 파일명이 문제였음. 소문자 및 스네이크 표기로 해결함.

============================================================
Card_v0.42.0

db -----------------------------------------------------------
## 7. 카드 - 등급표 (확률 포함)
card_grade_table 테이블 추가함. 확률 데이터도 입력함.
확률 구하기 sql도 작성해둠.(이건 호출 안함. 서버 캐싱하기로 함. 학습용으로 남김)

sql 백업함. card_grade_table.sql

프론트 -----------------------------------------------------------
작업 없음.

백 -----------------------------------------------------------
GradeService 와 GradeDto 추가하고 위 테이블로 부터 데이터를 가져와 캐싱함.

test -----------------------------------------------------------
통합 테스트 ok. ssr도 잘 나옴 확인함.

============================================================

