body{
  /* background-color: gold; */

  /* background-image: url('./bg_homepage.webp');
  width: 100%;
  height: 100vh; */

  /* 비율 유지하며 화면에 맞추기 */
  background-size: contain;
  /* 이미지 전체를 보이게 하고 비율 유지 */
  /* background-size: cover;  */
  background-repeat: no-repeat; /* 이미지 반복 방지 */
  background-position: center; /* 중앙에 위치 */    

  /* display: flex;
  align-items: center;
  justify-content: center;   */
}

#loginbox {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* 화면 전체 높이 */
}

#loginForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px; /* 로그인 박스 너비 */

  background-color: rgba(255, 255, 255, 0.8); /* 반투명 흰색 배경 */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}