============================================================
Card_v0.1.0
-----------------------------------------------------------
- 버전 관리 시작
============================================================
Card_v0.2.0
-----------------------------------------------------------
- pj명 변경 설정
============================================================
Card_v0.3.0
프론트 -----------------------------------------------------------
컴포넌트 파일로 분리:
코드정리(주석제거, 스테이트 선언 위로 모아둠)
pj 란 3개로 늘림
pj 제목을 배열 state 로 전달
pj 참여인원 클릭 시 id 값을 각각 팝업에 출력
/pj	/getPjList 를 가져와 각 pj 상단에 출력(배열 index는 하드코딩 상태)
- 리액트 소스는 앞으로 /react_js_src/src_for_Card_v0.3.0.zip 로 저장하겠음

db -----------------------------------------------------------
pj 테이블 추가
/sql/card.txt 를 card.sql 로 바꿨음.(앞으로 워크벤치에서 이 파일 읽거나 편집하겠음)

백 -----------------------------------------------------------
api 추가	위 데이터 가져오는거 개발			http://localhost:8080/card/pj/getPjList
	/pj	/getPjList
			
============================================================
