.card{
  background-size: cover; /* 비율에 맞춰 영역을 꽉 채웁니다 */
  background-position: center; /* 이미지를 중앙에 위치 */
  background-repeat: no-repeat; /* 반복하지 않음 */  
  width:100px;
  height:158px;
  color: white;
  position: relative;
  margin-right: 4px;
}

.SSR{
  border: 4px solid red;  
}
.SR{
  border: 4px solid gold;  
}
.S{
  border: 4px solid yellow;  
}
.R{
  border: 4px solid purple;  
}
.H{
  border: 4px solid green;  
}
.N{
  border: 4px solid gray;  
}

.card_bot_translucent_bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
  color: white; /* 글자색 */
  display: flex;
  align-items: center;
  justify-content: start; /* 수평 중앙 정렬 */
}

.card_top_translucent_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
  color: white; /* 글자색 */
  display: flex;
  align-items: center; /* 수직 중앙 정렬 */
  justify-content: start; /* 수평 중앙 정렬 */  
}

.card_grade {
  margin-left: 4px; /* 왼쪽 여백 */
  position: absolute;
  left: 0;
}

.card_job {
  margin-right: 4px; /* 왼쪽 여백 */
  position: absolute;
  right: 0;
}

.card_lv {
  margin-right: 4px; /* 왼쪽 여백 */
  position: absolute;
  left: 0;
}