============================================================
Card_v0.1.0
-----------------------------------------------------------
- 버전 관리 시작
============================================================
Card_v0.2.0
-----------------------------------------------------------
- pj명 변경 설정
============================================================
Card_v0.3.0
프론트 -----------------------------------------------------------
컴포넌트 파일로 분리:
코드정리(주석제거, 스테이트 선언 위로 모아둠)
pj 란 3개로 늘림
pj 제목을 배열 state 로 전달
pj 참여인원 클릭 시 id 값을 각각 팝업에 출력
/pj	/getPjList 를 가져와 각 pj 상단에 출력(배열 index는 하드코딩 상태)
- 리액트 소스는 앞으로 /react_js_src/src_for_Card_v0.3.0.zip 로 저장하겠음

db -----------------------------------------------------------
pj 테이블 추가
/sql/card.txt 를 card.sql 로 바꿨음.(앞으로 워크벤치에서 이 파일 읽거나 편집하겠음)

백 -----------------------------------------------------------
api 추가	위 데이터 가져오는거 개발			http://localhost:8080/card/pj/getPjList
	/pj	/getPjList
			
============================================================
Card_v0.4.0
프론트 -----------------------------------------------------------
프론트 	화면정리	자산 출력 위치 변경. 버튼 위치 변경.
	코드정리	api 에러처리 코드 줄이는중
		api 로그 제거 ( 에러 안내겠음.. )
		임시백업
		useCallback 사용 부분 삭제
		미사용 변수 삭제
============================================================
Card_v0.5.0
프론트 -----------------------------------------------------------
CardArea		를 제거하고 대신 <div id='card_area'> 로 변경함.			
PjTag	를 추가				
	멤버 카드는 하드코딩 한장만 추가				
	추가로 App 에 PjTag를 pjList 의 pj 수 만큼 생성
기존 pj를 1개만 남김	
기존 pj의 상단 제목 등 출력 제거	
============================================================
Card_v0.6.0
프론트 -----------------------------------------------------------
api	api 주소들을 따로 분리함		
============================================================
Card_v0.7.0
프론트 -----------------------------------------------------------
프론트 	api	단순히 api 통해서 객체를 받는 api들은 공통 api로 바꿈	
		스테이트 gold 와 dice 를 wealth 로 통합함. 출력 부분도 수정.	
============================================================

