legend{
  background-color: aqua;
}

#game_city_guild_alliance_pj_add_bg{
  font-size: 1.8em;
  margin-left: 40px;
  margin-right: 40px;
  padding: 20px;  
  text-align: center; /* legend가 센터로 정렬됨 */
}

#pj_add{
  justify-content: center;

  display: flex;
}

#pj_add_btn{
  /* background-image: url('./board_bg.webp'); */
  width: 86px;
  height: 86px;
  color: green;
  /* opacity: 1; */

  /* 비율 유지하며 화면에 맞추기 */
  /* background-size: contain; */
  background-size: cover;
  background-repeat: no-repeat; /* 이미지 반복 방지 */
  background-position: center; /* 중앙에 위치 */     
}

#game_city_guild_alliance_bg{
  /* background-image: url('./bg_guild_alliance.webp'); */
  width: 100%;
  height: 100vh;

  /* 비율 유지하며 화면에 맞추기 */
  /* background-size: contain; */
  background-size: cover; /* 이미지 전체를 보이게 하고 비율 유지 */
  background-repeat: no-repeat; /* 이미지 반복 방지 */
  background-position: center; /* 중앙에 위치 */  
}

#game_city_guild_alliance_board_bg{
  text-align: center; /* legend가 센터로 정렬됨 */
  color: brown;
  font-size: 1.6em;
  margin-left: 40px;
  margin-right: 40px;
  padding: 20px;
  /* background-image: url('./board_bg.webp'); */
  /* width: 100%; */
  /* opacity: 1; */

  /* 비율 유지하며 화면에 맞추기 */
  /* background-size: contain; */
  background-size: cover;
  background-repeat: no-repeat; /* 이미지 반복 방지 */
  background-position: center; /* 중앙에 위치 */    
}

.pj_list_item{
  background-color: pink;
}

.pj_input::placeholder{ /*placeholder 표시를 정렬하려면 이 가상 선택자 지정까지 해야됨. 귀찮.. */
  text-align: center;
}

#pj_list_table{
  width: 100%;
}

.pj_list_tr{
  display: flex;
  margin-bottom: 4px;
}

.pj_list_td{
  border: 2px solid gold;
  background-color: bisque;
  margin-right: 8px;
}

.pj_list_no{
  flex: 1;
}
.pj_list_name{
  flex: 6;
}
.pj_list_content{
  flex: 20;
}
.pj_list_level{
  flex: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pj_list_gold{
  flex: 3;
}
.pj_list_client{
  flex: 3;
}
.pj_list_vendor{
  flex: 3;
}
.pj_list_td_align_left{
  text-align: left;
}