.popup-menu {
    position: absolute;
    border: 3px solid #07f3b8;
    background-color: #fcb3ff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .popup-header {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .popup-menu button {
    display: block;
    width: 100%;
    margin: 5px 0;
    padding: 5px 10px;
    border: none;
    background-color: #b085bb;
    color: white;
    border-radius: 3px;
    cursor: pointer; /* 요소에 마우스 커서를 올렸을 때 손 모양의 포인터 커서로 변경되도록 설정 */
  }
  
  .popup-menu button:hover {
    background-color: #945ba2;
  }
  
  .popup-menu select {
    display: block;
    margin: 5px 0;
    padding: 5px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  