============================================================
Card_v0.1.0
-----------------------------------------------------------
- 버전 관리 시작
============================================================
Card_v0.2.0
-----------------------------------------------------------
- pj명 변경 설정
============================================================
Card_v0.3.0
프론트 -----------------------------------------------------------
컴포넌트 파일로 분리:
코드정리(주석제거, 스테이트 선언 위로 모아둠)
pj 란 3개로 늘림
pj 제목을 배열 state 로 전달
pj 참여인원 클릭 시 id 값을 각각 팝업에 출력
/pj	/getPjList 를 가져와 각 pj 상단에 출력(배열 index는 하드코딩 상태)
- 리액트 소스는 앞으로 /react_js_src/src_for_Card_v0.3.0.zip 로 저장하겠음

db -----------------------------------------------------------
pj 테이블 추가
/sql/card.txt 를 card.sql 로 바꿨음.(앞으로 워크벤치에서 이 파일 읽거나 편집하겠음)

백 -----------------------------------------------------------
api 추가	위 데이터 가져오는거 개발			http://localhost:8080/card/pj/getPjList
	/pj	/getPjList
			
============================================================
Card_v0.4.0
프론트 -----------------------------------------------------------
프론트 	화면정리	자산 출력 위치 변경. 버튼 위치 변경.
	코드정리	api 에러처리 코드 줄이는중
		api 로그 제거 ( 에러 안내겠음.. )
		임시백업
		useCallback 사용 부분 삭제
		미사용 변수 삭제
============================================================
Card_v0.5.0
프론트 -----------------------------------------------------------
CardArea		를 제거하고 대신 <div id='card_area'> 로 변경함.			
PjTag	를 추가				
	멤버 카드는 하드코딩 한장만 추가				
	추가로 App 에 PjTag를 pjList 의 pj 수 만큼 생성
기존 pj를 1개만 남김	
기존 pj의 상단 제목 등 출력 제거	
============================================================
Card_v0.6.0
프론트 -----------------------------------------------------------
api	api 주소들을 따로 분리함		
============================================================
Card_v0.7.0
프론트 -----------------------------------------------------------
프론트 	api	단순히 api 통해서 객체를 받는 api들은 공통 api로 바꿈	
		스테이트 gold 와 dice 를 wealth 로 통합함. 출력 부분도 수정.	
============================================================
Card_v0.8.0
백 -----------------------------------------------------------
api	기존 pjList api 에 추가로 소속 카드 목록도 추가함			
		이런 모양의 json 이 나오게 했음			
프론트 -----------------------------------------------------------
위 api 적용				
============================================================
Card_v0.9.0
프론트 -----------------------------------------------------------
api	미사용 api 제거		
참여인원 비우기 버튼 반응을 PjTag 컴포넌트의 버튼에서도 동작처리			
멤버수 제한 부분 제거			
기존 pj1 삭제			
============================================================
Card_v0.10.0
test -----------------------------------------------------------
디비에서 1,2,3 pj 데이터를 수동으로 넣은 후 화면갱신 확인함
각 pj별 참여인원비우기 버튼 잘 작동
백 -----------------------------------------------------------
참여인원 비우기 api로 전달된 pjId 값을 받도록 수정
프론트 -----------------------------------------------------------
참여인원 비우기를 pjId 로 동적처리
불필요한 clearPj 함수 제거
카드팝업 컴포넌트,css 추가
카드 클릭시 카드팝업이 뜨고 닫기 버튼 클릭 시 닫힘
카드 팝업 내 select 선택 시 alert 팝업 출력
pj 추가 기능은 임시로 주석처리
============================================================
Card_v0.11.0
프론트 -----------------------------------------------------------
팝업의 셀렉트에 pj 번호와 이름 나오게
선택 시 pj참여api 전송하고 계정id,pjId,카드no 를 전송
백 -----------------------------------------------------------
위 api 처리를 수정해서 동적으로 pj에 추가되게 함
test -----------------------------------------------------------
다 잘됨	pj 파견, 가챠, 충전
============================================================
Card_v0.12.0
프론트 -----------------------------------------------------------
카드	판매	팝업메뉴 판매 추가	
		// 처리	이적버튼 누를때 팝업 닫기도 처리
백 -----------------------------------------------------------
api	buyGold	수정	매개변수로 금액을 받도록 수정			
			기존 만원 충전을 9만원으로 임시로 변경함			
카드	판매	api	sellCard	개발	카드 판매 시 3만원 들어오게	
test -----------------------------------------------------------
test ok	브라우저에 api 직접써서 테스트 ok
============================================================
Card_v0.12.1
프론트 -----------------------------------------------------------
- bug fix : api 주소 변경 및 처리 변경
백 -----------------------------------------------------------
- bug fix : 아래 버그 해결 ( api 수정 작업이랑 엮어서 처리함 )
가챠 직후 내 덱에 추가된 카드를 클릭해서 pj에 투입 못함 (새로 고친 이후에는 올리기 가능)				
카드 판매 직후 다시 가챠해서 추가된 카드를 바로 판매 못함. 위 이슈때문인듯. 카드 고유 no가 없어서 인듯.				
	(새로 api 통신해서 갱신하도록 해야할듯함)			  

- api 수정 : 가차 api 의 소속 컨트롤러를 변경함. ControllerApi 에서 CardController 로
============================================================
Card_v0.13.0
프론트 -----------------------------------------------------------
화면정리	가챠 버튼 위치 변경	
코드정리	로그 삭제	
	필요없는 주석 삭제	
	안쓰는 cat 함수 삭제	
============================================================
Card_v0.14.0
프론트 -----------------------------------------------------------
spa적용	화면분리	기존	App.js	를 루트 페이지로 두고 각 페이지 컴포넌트를 감싸는 역할로 하고					
	아래 구조의 페이지들로 나눔								
	기존 App.js 는 City 페이지가 포함한 Guild 컴포넌트로 이름바꿈								
	각 페이지와 컴포넌트들을 폴더로 분리하였고 각 import 및 이미지 경로도 문제없게 수정함								
	카드 케릭터 이미지 파일 위치도 game 폴더로 변경함								
	App								
		System							
			Lobby	Cash	Characters		Community		
		Game							
			Map	Sea	Land	City	Cinematic		
============================================================
Card_v0.15.0
백 -----------------------------------------------------------
리액트 빌드 후 통합해봄(전 버전에서 컴포넌트, 폴더 분리 많이 함. 그래도 잘 통합됨. js파일은 하나로 빌드 됨)
기존 views/game/play.jsp 의 id='root' div에 연결된 상태 그대로 js와 css만 새로 빌드된
파일들 옮겨와서 링크 정보만 수정함. test ok. 단, 카드 이미지 경로들은 안맞아서 안나오니 참고.
나중에 제대로 통합할 때 스프링pj 경로에 맞춰 수정 후 (ex. resources 경로 등) 할 것  
============================================================
Card_v0.16.0
프론트 -----------------------------------------------------------
도시에 길드연합회 페이지 추가함
도시에 내길드/길드연합회 이동 가능 버튼 추가함
각 페이지에 배경 이미지들을 넣음
============================================================

