#game_city_guild_bg{
  /* background-color: pink; */
  /* background-image: url('./bg_guild.webp'); */
  width: 100%;
  height: 100vh;

  /* 비율 유지하며 화면에 맞추기 */
  /* background-size: contain; */
  /* 이미지 전체를 보이게 하고 비율 유지 */
  background-size: cover; 
  /* 이미지 반복 방지 */
  background-repeat: no-repeat;
  /* 중앙에 위치 */   
  background-position: center; 
}

#card_area{
  /* background-color: aqua; */
  display: flex;
  
  /* height: 166px; */
  /* padding: 4px;
  border: 4px solid gray; */
}

/* .전사{
  background-image: url('../전사.webp');
}
.마법사{
  background-image: url('../마법사.webp');
}
.궁수{
  background-image: url('../궁수.webp');
}
.도적{
  background-image: url('../도적.webp');
}
.사제{
  background-image: url('../사제.webp');
} */

#guild_fieldset_shop{
  color: white;
}